{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Git Add",
		"type": "shell",
		"command": "git",
		"args": ["add", "."],
		"group": {
		  "kind": "build",
		  "isDefault": false
		}
	  },
	  {
		"label": "Git Commit",
		"type": "shell",
		"command": "git",
		"args": [
		  "commit",
		  "-m",
		  "new changes"
		],
		"dependsOn": "Git Add"
	  },
	  {
		"label": "Git Push",
		"type": "shell",
		"command": "git",
		"args": [
		  "push"
		],
		"dependsOn": "Git Commit"
	  },
	  {
		"label": "Deploy to Server",
		"type": "shell",
		"command": "npm",
		"args": ["run", "deploy"],
		"dependsOn": "Git Push"
	  },
	  {
		"label": "Deploy Changes",
		"dependsOrder": "sequence",
		"dependsOn": ["Git Add", "Git Commit", "Git Push", "Deploy to Server"],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  },
	  {
		"label": "Preview Changes",
		"type": "shell",
		"command": "npm",
		"args": ["run", "start"]
	  }
	]
  }
  